@import (less) "../bower_components/less-elements/elements.less";

*{
    .box-sizing;
}

body{
    background: #fff; margin:0; font-family: Helvetica, Arial; font-weight: 200;
}

header{
    margin: 10px 0; padding: 21px;
}

button{
    border:none; padding: 10px 20px; font-size: 0.8em; border-radius: 5px; outline: none; cursor: pointer; transition:200ms all;
    &:hover{
        background: black; color: white;
    }
}

h1{
    font-size: 2em; margin: 0; margin-bottom: 10px; font-family: Helvetica, Arial; font-weight: 200;
}

h2{
    font-size: 1.3em; margin: 0; margin-bottom: 10px; font-family: Helvetica, Arial; font-weight: 200;
}

.page{
    width: 960px; margin:auto;
}

.panel{
    padding: 20px; background: #f0f0f0; .rounded(); border: 1px solid darken(#f0f0f0, 5%);
    &+.panel{
        margin-top: 10px;
    }
    h3{
        border-bottom: 1px solid lightgrey; padding-bottom: 10px 0; margin: 5px 0;
        a{
            text-decoration: none; font-weight: 200; font-size: 2em;
        }
    }
    h4{
        margin: 10px 0;
    }
}

a{
    color: inherit;
}